MainWindow.xaml

<Window
    x:Class="CurveAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Кривая ОФЗ по дням"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            TabStripPlacement="Left">
            <TabItem
                x:Name="OxyPlot"
                Height="50"
                Header="Daily charts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                x:Name="GetDataButton"
                                Command="{Binding PlotDailyChartCommand}"
                                Content="Получить данные" />
                            <DatePicker
                                x:Name="MainDatePicker"
                                VerticalAlignment="Center"
                                DisplayDateEnd="{Binding DataManager.EndDate}"
                                DisplayDateStart="{Binding DataManager.StartDate}"
                                SelectedDate="{Binding DataManager.SelectedDate}" />
                            <Button Command="{Binding ClearDailyChartCommand}" Content="Очистить" />
                            <CheckBox
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="Обновление" />
                        </StackPanel>
                    </GroupBox>
                    <oxy:PlotView Grid.Row="1" Model="{Binding CurveChart.MainChart}" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="DataTab"
                Height="50"
                Header="Weekly Change">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Period: " />
                        <ComboBox
                            Width="50"
                            Height="25"
                            ItemsSource="{Binding DataManager.Periods}"
                            SelectedValue="{Binding PeriodForWeekChart}" />
                        <Button Command="{Binding PlotWeeklyChartCommand}" Content="Построить график" />
                    </StackPanel>
                    <oxy:PlotView Grid.Row="1" Model="{Binding WeeklyChangesChart.MainChart}" />
                </Grid>
            </TabItem>
            <TabItem Height="50" Header="Speads">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Настройки">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Text="First Period:" />
                            <ComboBox
                                Width="50"
                                Height="25"
                                ItemsSource="{Binding DataManager.Periods}"
                                SelectedValue="{Binding Period1}" />
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Text="Second Period:" />
                            <ComboBox
                                Width="50"
                                Height="25"
                                ItemsSource="{Binding DataManager.Periods}"
                                SelectedValue="{Binding Period2}" />
                            <Button Command="{Binding PlotSpreadCommand}" Content="Получить спред" />
                        </StackPanel>
                    </GroupBox>
                    <oxy:PlotView Grid.Row="1" Model="{Binding SpreadChart.MainChart}" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <Label Content="{Binding DataManager.Status}" />
        </StatusBar>
    </Grid>
</Window>
