MainWindow.xaml

<Window
    x:Class="CurveAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:CurveAnalyzer.ViewModel"
    Title="Кривая ОФЗ по дням"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                Width="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding DailyChartSelect}"
                Content="Дневные графики"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
            <RadioButton
                Grid.Column="1"
                Width="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding WeeklyChartSelect}"
                Content="Недельные графики"
                Style="{StaticResource MenuButtonTheme}" />
            <RadioButton
                Grid.Column="2"
                Width="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SpreadChartSelect}"
                Content="Спреды"
                Style="{StaticResource MenuButtonTheme}" />
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />

        <StatusBar
            Grid.Row="2"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label
                    Grid.Column="0"
                    Height="20"
                    Padding="0"
                    VerticalAlignment="Center"
                    d:Content="status bar message"
                    Content="{Binding DataManager.Status}" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <ProgressBar
                    Grid.Column="5"
                    Height="20"
                    Visibility="{Binding DataManager.ProgressBarVisibility}"
                    Value="{Binding DataManager.Progress}">
                    <ProgressBar.Style>
                        <Style />
                    </ProgressBar.Style>
                </ProgressBar>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Label
                    Padding="0"
                    Content="{Binding DataManager.LoadingTimeLeft, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                    Visibility="{Binding DataManager.ProgressBarVisibility}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
