src/CurveAnalyzer.Presentation.WPF/MainWindow.xaml

<Window
    x:Class="CurveAnalyzer.Presentation.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer.Presentation.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:CurveAnalyzer.Presentation.WPF.Views"
    xmlns:viewmodel="clr-namespace:CurveAnalyzer.Presentation.WPF.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <!--  Define two columns: one for the sidebar, one for the chart area  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!--  Sidebar width  -->
            <ColumnDefinition Width="*" />
            <!--  Main content area takes the remaining space  -->
        </Grid.ColumnDefinitions>

        <!--  Sidebar with options  -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <TextBlock
                Margin="10"
                FontWeight="Bold"
                Text="Charts" />
            <ProgressBar
                Height="5"
                VerticalContentAlignment="Bottom"
                IsIndeterminate="false"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
                Value="{Binding LoadingHistoryProgress}" />
            <Button
                Margin="10"
                Command="{Binding ShowYieldCurveCommand}"
                Content="Yield Curve" />
            <Button
                Margin="10"
                Command="{Binding ShowRateChangeCommand}"
                Content="Rate Change" />
            <Button
                Margin="10"
                Command="{Binding ShowSpreadChangeCommand}"
                Content="Spread Change" />
            <!--  Add more buttons for other charts  -->
        </StackPanel>

        <!--  Main content area where charts will be dynamically loaded  -->
        <!--<ContentControl Grid.Column="1" Content="{Binding SelectedChart}" />-->
        <ContentControl Grid.Column="1" Content="{Binding SelectedChart}">
            <!--<ContentControl.ContentTemplate>
        <DataTemplate DataType="{x:Type viewmodel:YieldCurveViewModel}">
          <view:YieldCurveControl />
        </DataTemplate>
            -->
            <!--<DataTemplate DataType="{x:Type viewmodel:RateChartViewModel}">
          <view:RateChartControl/>
        </DataTemplate>-->
            <!--
      </ContentControl.ContentTemplate>-->
        </ContentControl>
    </Grid>
</Window>
