src/CurveAnalyzer.Presentation.WPF/Views/RateChartControl.xaml

<UserControl
    x:Class="CurveAnalyzer.Presentation.WPF.Views.RateChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer.Presentation.WPF.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CurveAnalyzer.Presentation.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RateChartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Настройки">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Период: " />
                <ComboBox
                    Width="50"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding Periods}"
                    SelectedValue="{Binding SelectedPeriod}" />
                <!--<Button Command="{Binding PlotChartCommand}" Content="Построить график" />-->
            </StackPanel>
        </GroupBox>
        <lvc:CartesianChart Zoom="X"
            x:Name="RateChart"
            Grid.Row="1"
            Background="White"
            DisableAnimations="True"
            LegendLocation="Top">
            <lvc:CartesianChart.AxisX>
                <!--<lvc:Axis Title="Дюрация" LabelFormatter="{Binding Formatter}" Labels="{Binding Labels}" />-->
                <lvc:Axis Title="Дюрация" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Доходность" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
