src/CurveAnalyzer.Presentation.WPF/Views/SpreadChartControl.xaml

<UserControl
    x:Class="CurveAnalyzer.Presentation.WPF.Views.SpreadChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer.Presentation.WPF.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CurveAnalyzer.Presentation.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SpreadChartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="5,0,5,0"
            Header="Настройки">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Text="Первый период:" />
                <ComboBox
                    Width="50"
                    Height="25"
                    ItemsSource="{Binding PeriodsList}"
                    SelectedItem="{Binding PeriodFirst}"
                    SelectedValue="{Binding Periods.Period1, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--  SelectedItem="{Binding PeriodFirst}" />  -->
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Text="Второй период:" />
                <ComboBox
                    Width="50"
                    Height="25"
                    ItemsSource="{Binding PeriodsList}"
                    SelectedItem="{Binding PeriodSecond}"
                    SelectedValue="{Binding Periods.Period2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                <!--
                    />
                -->
                <!--<Button Command="{Binding PlotChartCommand}" Content="Получить спред" />-->
            </StackPanel>
        </GroupBox>
        <lvc:CartesianChart
            x:Name="SpreadChart"
            Grid.Row="1"
            Background="White"
            DisableAnimations="True"
            LegendLocation="Top"
            Zoom="X">
            <lvc:CartesianChart.AxisX>
                <!--<lvc:Axis Title="Дюрация" LabelFormatter="{Binding Formatter}" Labels="{Binding Labels}" />-->
                <lvc:Axis Title="Дюрация" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Доходность" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
