src/CurveAnalyzer.Presentation.WPF/Views/YieldCurveControl.xaml

<UserControl
    x:Class="CurveAnalyzer.Presentation.WPF.Views.YieldCurveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer.Presentation.WPF.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CurveAnalyzer.Presentation.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:YieldCurveViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Настройки">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <!--<Button
                x:Name="GetDataButton"
                d:Content="Получить график"
                Command="{Binding PlotChartCommand}"
                Content="{Binding ButtonName}"
                FontFamily="/Fonts/#Roboto" />-->
                <DatePicker
                    x:Name="MainDatePicker"
                    VerticalAlignment="Center"
                    DisplayDateEnd="{Binding EndDate}"
                    DisplayDateStart="{Binding StartDate}"
                    FontFamily="/Fonts/#Roboto"
                    IsEnabled="{Binding IsReady}"
                    SelectedDate="{Binding SelectedDate}" />
                <Button
                    Command="{Binding ClearChartCommand}"
                    Content="Очистить"
                    FontFamily="/Fonts/#Roboto" />
                <CheckBox
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Content="Обновление"
                    FontFamily="/Fonts/#Roboto" />
                <Button
                    Command="{Binding PlotPreviosDayCommand}"
                    Content="Играть"
                    FontFamily="/Fonts/#Roboto" />
            </StackPanel>
        </GroupBox>
        <lvc:CartesianChart
            x:Name="YieldChart"
            Grid.Row="1"
            Background="White"
            DisableAnimations="True"
            LegendLocation="Top">
            <lvc:CartesianChart.AxisX>
                <!--<lvc:Axis Title="Дюрация" LabelFormatter="{Binding Formatter}" Labels="{Binding Labels}" />-->
                <lvc:Axis Title="Дюрация" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Доходность" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
