View/DailyChart.xaml

<UserControl
    x:Class="CurveAnalyzer.View.DailyChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodel="clr-namespace:CurveAnalyzer.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:DailyChartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Настройки">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="GetDataButton"
                    Command="{Binding PlotDailyChartCommand}"
                    Content="{Binding ButtonName}"
                    FontFamily="/Fonts/#Roboto" />
                <DatePicker
                    x:Name="MainDatePicker"
                    VerticalAlignment="Center"
                    DisplayDateEnd="{Binding Chart.DataManager.EndDate}"
                    DisplayDateStart="{Binding Chart.DataManager.StartDate}"
                    FontFamily="/Fonts/#Roboto"
                    SelectedDate="{Binding Chart.DataManager.SelectedDate}"
                    SelectedDateChanged="MainDatePicker_SelectedDateChanged" />
                <Button
                    Command="{Binding ClearDailyChartCommand}"
                    Content="Очистить"
                    FontFamily="/Fonts/#Roboto" />
                <CheckBox
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="Обновление"
                    FontFamily="/Fonts/#Roboto" />
            </StackPanel>
        </GroupBox>
        <oxy:PlotView Grid.Row="1" Model="{Binding Chart.MainChart}" />
    </Grid>
</UserControl>
