View/SpreadChart.xaml

<UserControl
    x:Class="CurveAnalyzer.View.SpreadChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodel="clr-namespace:CurveAnalyzer.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SpreadChartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="5,0,5,0"
            Header="Настройки">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Text="Первый период:" />
                <ComboBox
                    Width="50"
                    Height="25"
                    ItemsSource="{Binding Chart.DataManager.Periods}"
                    SelectedValue="{Binding PeriodFirst, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Text="Второй период:" />
                <ComboBox
                    Width="50"
                    Height="25"
                    ItemsSource="{Binding Chart.DataManager.Periods}"
                    SelectedValue="{Binding PeriodSecond, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Button Command="{Binding PlotChartCommand}" Content="Получить спред" />
            </StackPanel>
        </GroupBox>
        <oxy:PlotView Grid.Row="1" Model="{Binding Chart.MainChart}" />
    </Grid>
</UserControl>
